
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml6ZnBtY2d4bWtja2lyZWNwemRzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE1MDk4NjAsImV4cCI6MjA1NzA4NTg2MH0.NUClT_xBLqwb6vWDvv6Q1CM2cRbNMxJRAovtzjIXhfo
VITE_SUPABASE_URL=https://izfpmcgxmkckirecpzds.supabase.co